_jadefiles/header.jade
header
  .navbar.navbar-light.bg-faded
    a.navbar-brand(href='#') TheLab
    form.form-inline.pull-xs-right
      input.form-control(type='text' placeholder='Search')
      button.btn.btn-secondary-outline(type='submit') Search

  .jumbotron.jumbotron-fluid
    .container
      h1.display-4 TheLab
      p.lead.lead-inline Created with :
      ul.list-inline.list-jumbotron
        li.list-inline-item
          a(href='#') Jekyll
        span - 
        li.list-inline-item
          a(href='#') Jade
        span - 
        li.list-inline-item
          a(href='#') SASS
        span - 
        li.list-inline-item
          a(href='#') Bootstrap 4
        span - 
        li.list-inline-item  
          a(href='#') Autoprefixer
        span - 
        li.list-inline-item  
          a(href='#') Browser-sync
        span - 
        li.list-inline-item 
          a(href='#') Gulp

_includes/header.html
<header><div class="navbar navbar-light bg-faded"><a href="#" class="navbar-brand">TheLab</a><form class="form-inline pull-xs-right"><input type="text" placeholder="Search" class="form-control"/><button type="submit" class="btn btn-secondary-outline">Search</button></form></div><div class="jumbotron jumbotron-fluid"><div class="container"><h1 class="display-4">TheLab</h1><p class="lead lead-inline">Created with :</p><ul class="list-inline list-jumbotron"><li class="list-inline-item"><a href="#">Jekyll</a></li><span>- </span><li class="list-inline-item"><a href="#">Jade</a></li><span>- </span><li class="list-inline-item"><a href="#">SASS</a></li><span>- </span><li class="list-inline-item"><a href="#">Bootstrap 4</a></li><span>- </span><li class="list-inline-item"> <a href="#">Autoprefixer</a></li><span>- </span><li class="list-inline-item"> <a href="#">Browser-sync</a></li><span>- </span><li class="list-inline-item"> <a href="#">Gulp</a></li></ul></div></div></header>
